<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selenium</title>
    <script src="server.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mukta:wght@500&family=Roboto&display=swap');

    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;

    }

    body {
        font-family: montserrat;

    }

    .nav1 {
        background: rgb(27, 152, 255);

        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
    }

    .nav1 p {
        font-size: 20px;
        padding-top: 9px;
        padding-left: 10px;
        color: rgb(255, 255, 255);

    }

    nav {
        background: white;
        height: 60px;
        width: 100%;



    }

    label.logo {
        color: rgb(0, 0, 0);
        line-height: 70px;
        font-size: 30px;
        padding: 0 50px;
        font-weight: bold;
    }

    nav ul {
        float: right;
        margin-right: 20px;

    }

    nav ul li {
        display: inline-block;
        line-height: 60px;
        margin: 0 5px;

    }

    nav ul li a {

        color: rgb(0, 0, 0);
        font-size: 18px;
        text-transform: uppercase;
        padding: 8px 14px;
        border-radius: 3px;
    }

    #check {
        display: none;
    }

    .checkbtn {
        display: none;
    }

    #FIRSTHR {
        width: 95%;
        height: 2px;
        background: rgb(27, 152, 255);
        border: 0;
        margin-left: 30px;

    }

    body {
        min-height: 100vh;
        background: white;

    }

    .container {
        margin: auto;

        margin-top: 20vh;
        width: 500px;
        height: 400px;

    }

    .container form {
        padding: 30px 25px;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background: rgb(255, 255, 255);
        box-shadow: 0 8px 16px rgb(185, 185, 185);

    }

    .container form h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    .container form .inputs {
        width: 100%;
        height: 40px;
        border: 1px solid rgb(109, 109, 109);
        border-radius: 9px;
        margin: 12px 0 18px 0;
        padding: 0 10px;
    }

    .container form .btn {
        margin-left: 18%;
        margin-top: 1.5vh;
        width: 80px;
        height: 30px;
        border-radius: 3px;
        border: none;
        outline: none;
        cursor: pointer;
        background: rgb(27, 152, 255);
        color: rgb(255, 255, 255);
    }

    #passs {
        width: 120px;
        border: 1px solid rgb(148, 148, 148);
    }

    .register {
        text-align: center;
        margin-top: 3vh;
    }
</style>

<body>
    <!-- onsubmit="event.preventDefault();" -->
    <h1>Registration</h1>
    <div class="container">
        <form method="post" action="/registercredentials">
            <div>
                <input placeholder="username" type="text" name="username">
                <input placeholder="password" type="password" name="password">
            </div>
            <div>
                <input placeholder="instagram username" type="text" name="iusername">
                <input placeholder="instagram password" type="password" name="ipassword">
            </div>
            <div>
                <input placeholder="facebook username" type="text" name="fusername">
                <input placeholder="facebook password" type="password" name="fpassword">
            </div>
            <div>
                <input placeholder="whatsapp username" type="text" name="wusername">
                <input placeholder="whatsapp password" type="password" name="wpassword">
            </div>
            <div>
                <input placeholder="netflix username" type="text" name="nusername">
                <input placeholder="netflix password" type="password" name="npassword">
            </div>
            <div>
                <input placeholder="amazonprime username" type="text" name="ausername">
                <input placeholder="amazonprime password" type="password" name="apassword">
            </div>
            <div>
                <input placeholder="linkedin username" type="text" name="lusername">
                <input placeholder="linkedin password" type="password" name="lpassword">
            </div>
            <div>
                <input placeholder="codeforces username" type="text" name="cusername">
                <input placeholder="codeforces password" type="password" name="cpassword">
            </div>
            <div>
                <input placeholder="reddit username" type="text" name="rusername">
                <input placeholder="reddit password" type="password" name="rpassword">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
           
        </form>
        
        <div>
            <p>already registered ?</p>
            <a href="/logincheck">
                <button>login</button>
            
            </a>
        </div>
    </div>



</body>

</html>